# netcore-fundamentals

Auth!/: Group.cs  Guest.cs  IUsuario.cs  Program.cs  Regular.cs  Root.cs  Usuario.cs
Avulsas/ClasseAbsInterface/: Program.cs
Avulsas/ClasseAbstrata/: Program.cs
Avulsas/Polimorfismo-RalfLima/: Imposto.cs  Polimorfismo-RalfLima.csproj  Program.cs
Avulsas/Ralf/01Conceitos/: Pessoa.cs  Program.cs
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: BookListRazor.csproj
ContosoPets/: ContosoPets.sln
EFDemoApp/: Address.cs  Email.cs  Person.cs
FirstAppDemo/FirstAppDemo/: Startup.cs
JokesWebApp/JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
LearningDapper/: LearningDapper.sln
LearningDapper/LearningDapper/: LearningDapper.csproj
OdeToFood/Controllers/: HomeController.cs
OdeToFood/OdeToFood/: IGreeter.cs  Startup.cs
PetsApp/: PetsApp.sln
PetsApp/PetsApp/: PetsApp.csproj  Program.cs
Rocky/: Rocky.sln
Rocky/Rocky/: Rocky.csproj
aprendizado video-livro/EFDemoApp/: EFDemoApp.sln
aprendizado video-livro/FirstAppDemo/: FirstAppDemo.sln
aprendizado video-livro/JokesWebApp/: JokesWebApp.sln
aprendizado video-livro/OdeToFood/: OdeToFood.sln
aprendizado video-livro/OdeToFood/OdeToFood/: IGreeter.cs  OdeToFood.csproj  Startup.cs
aprendizado video-livro/OdeToFood/OdeToFood/Properties/: launchSettings.json
aprendizado video-livro/dotnet-rpg/: Startup.cs  appsettings.json
dotnet-rpg/: Startup.cs  dotnet-rpg.csproj  dotnet-rpg.sln
dotnet-rpg/dotnet-rpg/: AutoMapperProfile.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj
dotnet-rpg/dotnet-rpg/CharacterServ/: CharacterService.cs  ICharacterService.cs  Weapon.cs
dotnet-rpg/dotnet-rpg/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs
dotnet-rpg/dotnet-rpg/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
dotnet-rpg/dotnet-rpg/Dtos/Character/: GetCharacterDto.cs
dotnet-rpg/dotnet-rpg/Dtos/CharacterSkill/: AddCharacterSkillDto.cs
dotnet-rpg/dotnet-rpg/Dtos/Fight/: HighscoreDto.cs  SkillAttackDto.cs
dotnet-rpg/dotnet-rpg/Dtos/User/: UserRegisterDTO.cs
dotnet-rpg/dotnet-rpg/Dtos/Weapon/: AddWeaponDto.cs
dotnet-rpg/dotnet-rpg/Migrations/: 20210311171215_InitialCreate.Designer.cs  20210311171215_InitialCreate.cs  20210312175607_Initial.Designer.cs  20210317153202_Weapon.Designer.cs  20210317153202_Weapon.cs  20210317192706_CharSkills.Designer.cs  20210317194644_CharSkillsLast.Designer.cs  20210317194644_CharSkillsLast.cs  20210317195755_Cskillspt2.Designer.cs  20210317195755_Cskillspt2.cs  DataContextModelSnapshot.cs
dotnet-rpg/dotnet-rpg/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs
dotnet-rpg/dotnet-rpg/Properties/: launchSettings.json
dotnet-rpg/dotnet-rpg/Services/CharacterServ/: CharacterService.cs
(+171 files in other folders)
